{
  "name": "suesdesigns",
  "version": "1.0.0",
  "description": "Sue's Flower and Glass Designs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scamelot/suesdesigns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scamelot/suesdesigns/issues"
  },
  "homepage": "https://github.com/scamelot/suesdesigns#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
